# easycar

./: README.md  pom.xml
src/main/java/com/easycar/controller/: BaseController.java  LoginController.java  RegionController.java
src/main/java/com/easycar/controller/WXController/: WXLoginController.java
src/main/java/com/easycar/dao/: DAO.java  DaoSupport.java
src/main/java/com/easycar/entity/: Page.java
src/main/java/com/easycar/filter/: LoginFilter.java  startFilter.java
src/main/java/com/easycar/interceptor/shiro/: ShiroRealm.java
src/main/java/com/easycar/service/: UserService.java
src/main/java/com/easycar/service/WXService/: WXservice.java
src/main/java/com/easycar/service/common/: CommonService.java  RegionService.java
src/main/java/com/easycar/test/: TestDemo.java
src/main/java/com/easycar/util/: Const.java  DataFormater.java  DateUtil.java  HttpRequestUtil.java  Logger.java  MD5.java  MyExceptionResolver.java  PageData.java  PagePlugin.java  ReflectHelper.java  Tools.java  UuidUtil.java  WeiXinUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/common/: CommonMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/mybatis/wxmapper/: WXmapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: 404.jsp  index.html  index_main.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/user/: login.html
src/main/webapp/static/admin/config/: SYSNAME.txt
src/main/webapp/static/css/: style.min.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/demo/: bootstrap-table-demo.min.js  bootstrap_table_test.json
src/main/webapp/static/js/plugins/layer/layim/data/: chatlog.json  friend.json  group.json  groups.json
src/main/webapp/static/js/plugins/validate/: Validform_v5.3.2_min.js
src/main/webapp/static/js/user/: index.js  login.js
src/main/webapp/trip/: bootstrap-table-demo.min.js  bootstrap_table_test.json  form.html  form.js  test.js  trip.aspx  trip.aspx.cs  trip.aspx.designer.cs  trip.html  trip.js  user.html
